1727176382131	Copy compilation units
1727176392516	Copy compilation units
1727176431096	Delete element
1727176591125	Rename package 'ejercicio3'
1727176608468	Delete element
1727176633702	Rename package 'Reto1.Ejercicio3YCuatro'
1727176637785	Move compilation units
1727178088965	Rename local variable 'data'
1727178814567	Copy compilation unit
1727179233320	Rename package 'Reto1.ejercicioSeisYSiete'
1727179763497	Delete element
1727179839428	Rename package 'Reto1.a'
1727179867427	Copy compilation unit
1727179978730	Copy compilation unit
